	spring.application.name=emp_track
	spring.datasource.url=jdbc:mysql://localhost:3306/trac_app?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=MDmus@786
	

	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.format_sql=true
	spring.jpa.show-sql=true
	server.port=8052
	
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mdrmustafa1234@gmail.com
spring.mail.password=vdnq wzgf byju uqaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
	

spring.mvc.pathmatch.matching-strategy=ant-path-matcher